{% extends 'index.html' %}
{% block head %}
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>Alex的博客 | Photo</title>
	<link rel="stylesheet" type="text/css" href="{{Host}}/static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="{{Host}}/static/css/htmleaf-demo.css">
	<link rel="stylesheet" href="{{Host}}/static/css/baguetteBox.css">
	<style type="text/css">
		h1, h2, h3, footer, .gallery {
		    text-align: center;
		}

		pre {
		    width: 340px;
		    margin: 0 auto;
		    border: dashed 1px #aaa;
		    margin-bottom: 10px;
		}

		@media (max-width: 480px) {
		    pre {
		        max-width: 98%;
		    }
		}

		.content {
		    max-width: 1160px;
		    margin: 0 auto;
		}

		.gallery:after {
		    content: '';
		    display: block;
		    height: 2px;
		    margin: .5em 0 1.4em;
		    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
		}

		.gallery img {
		    height: 100%;
		}

		.gallery a {
		    width: 240px;
		    height: 180px;
		    display: inline-block;
		    overflow: hidden;
		    margin: 4px 6px;
		    box-shadow: 0 0 4px -1px #000;
		}

		.ribbon > img {
		    position: absolute;
		    top: 0;
		    right: 0;
		    border: 0;
		}

		@media (max-width: 768px) {
		    .sm-hidden {
		        display: none;
		    }
		}

		/* Highlight.js Tomorrow Night style */
		.hljs-comment,.hljs-quote{color:#969896}.hljs-deletion,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#c66}.hljs-tag {color: #f8f8f2}.hljs-built_in,.hljs-builtin-name,.hljs-link,.hljs-literal,.hljs-meta,.hljs-number,.hljs-params,.hljs-type{color:#de935f}.hljs-attr{color:#f0c674}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#b5bd68}.hljs-section,.hljs-title{color:#81a2be}.hljs-keyword,.hljs-selector-tag{color:#b294bb}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:.8em}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
	</style>
{% endblock %}

{% block content %}
<body>
   <header class="intro-header" style="background-image: url('{{Host}}/static/img/photo-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Alex</h1>
                        <hr class="small">
                        <span class="subheading">要么孤独  要么庸俗</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

<!-- Page Header -->

<!-- Main Content -->
<div class="container">
    <div class="row">
        	<div class="htmleaf-container">
		<div class="content">
    <h2>相册</h2>

    <div class="baguetteBoxOne gallery">
       {% for photo in photoList %}
        <a href="{{Host}}{{photo.photo.url}}" data-caption="{{photo.description}}">
            <img src="{{Host}}{{photo.photo.url}}" alt="{{photo.description}}">
        </a>
       {% endfor %}

    </div>
	
	<script src="{{Host}}/static/js/baguetteBox.js" async></script>
	<script src="https://apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js" async></script>

	<script>
	window.onload = function() {
	    baguetteBox.run('.baguetteBoxOne');
	    baguetteBox.run('.baguetteBoxTwo');
	    baguetteBox.run('.baguetteBoxThree', {
	        animation: 'fadeIn',
	        noScrollbars: true
	    });
	    baguetteBox.run('.baguetteBoxFour', {
	        buttons: false
	    });
	    baguetteBox.run('.baguetteBoxFive', {
	        captions: function(element) {
	            return element.getElementsByTagName('img')[0].alt;
	        }
	    });

	    if (typeof oldIE === 'undefined' && Object.keys) {
	        hljs.initHighlighting();
	    }
	};
	</script>
	        
            </div>
            {% include 'pagination.html' %}
</div>
<hr>

{% endblock %}
